<html>
   <head>
     <title>HospitalProject</title>

     <style>
        .center
           {
                text-align: center;
           }

        .editInfoBox 
           {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 300px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
           }
        
        .info-content 
           {
                 background-color: #fefefe;
                 margin: auto;
                 padding: 20px;
                 border: 1px solid #888;
                 width: 80%;
           }
        
       
        .close 
           {
                 color: #aaaaaa;
                 float: right;
                 font-size: 28px;
                 font-weight: bold;
           }
        
        .close:hover,

        .close:focus 
           {
            color: #000;
            text-decoration: none;
            cursor: pointer;
           }

        </style>
    </head>



     <body>
         <div class ="center"><h1>Hospital Layout</h1></div>

         <img src="images/hospitalMap.jpg" usemap="#hospital">

         <map name="hospital">
             <area shape="rect" coords="387,883,531,1179" alt="bed0" href="bed1">
             <area shape="rect" coords="537,883,669,1179" alt="bed1" href="bed1">
             <area shape="rect" coords="697,883,847,1179" alt="bed2" href="bed1">
             <area shape="rect" coords="851,883,999,1179" alt="bed3" href="bed1">
             <area shape="rect" coords="1003,883,1169,1179" alt="bed4" href="bed1">
             <area shape="rect" coords="1161,883,1329,1179" alt="bed5" href="bed1">
             <area shape="rect" coords="1316,883,1485,1179" alt="bed6" href="bed1">
             <area shape="rect" coords="1487,883,1643,1179" alt="bed7" href="bed1">
             <area shape="rect" coords="2587,883,2747,1179" alt="bed8" href="bed1">
        </map>
       
        
        <div id="infobox" class="editInfoBox">

          <div class="info-content">
              <span class="close">&times;</span>
              <p>edit patient data</p>
          </div>

        </div>








       <script language="javascript"> 

           var info = document.getElementById('infobox');


           var span = document.getElementsByClassName("close")[0];

           span.onclick = function() {
               modal.style.display = "none";
           }

           window.onclick = function(event) {
               if (event.target == modal) {
                   modal.style.display = "none";
               }
           }






		 function window_onLoad() {
		     for (var patientNumber = 0; patientNumber<=8; patientNumber++)
					{ 
					var patientOverhead[] = new array ("Current_Bed", "Injury", "gender", "forename", "surname");			 
					}
			 }
			 
			              
         function ClearAllInfo () {
              getPatientNumber; {
                     currentBed = "";
                     injury      = "";
                     gender      = "";
                     forename    = "";
                     surname     = "";
                 }
             }

             
		 function getPatientNumber (){

             }
			 




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Patient_NULL()		{                                        //table for Patient 0 (NULL PATIENT KEEP NULL)
                // Current_Bed = ""; -->
                // Injury      = ""; -->
                // Gender      = ""; -->
                // Forename    = ""; -->
                // Surname     = ""; -->
            //}

         </script>
    </body>
</html>
